<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<style>
    body {
        background-color: black;
        padding: 20px;
        color: white;
    }

    h1 {
        text-align: center;
        margin-bottom: 30px;
    }

    .container {
        margin-top: 20px;
        max-width: 600px;
    }

    textarea {
        height: 200px;
        width: 100%;
        resize: none;
    }

    .btn-primary {
        margin-top: 20px;
        width: 100%;
    }

    .corrected-text {
        margin-top: 30px;
        font-size: 18px;
        font-weight: bold;
    }
</style>

<body>
    <h1 class="text-center">Grammar And Spell Checker</h1>
    <div class="container">
        <form action="/spell" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="text">Type your text here</label>
                <textarea class="form-control" id="text" name="text"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Correct</button>
        </form>
        {% if corrected_text and corrected_grammar %}
        <h5>Corrected Word: <br> {{corrected_text}}</h5>
        <h5>Corrected Grammar: <br> {{corrected_grammar}}</h5>
        {% endif %}
    </div>
    <div class="container">
        <form action="/grammar" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file">Upload File</label>
                <input type="file" name="file" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Correct</button>
        </form>
        {% if corrected_file_text and corrected_file_grammar %}
        <h5>Corrected Word: <br> {{corrected_file_text}}</h5>
        <h5>Corrected Grammar: <br> {{corrected_file_grammar}}</h5>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>